<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
</head>
<body>
   <div class="container py-4 text-center">
   
        <div class="jumbotron text-white jumbotron-image shadow" style="background-image: url(https://www.uandina.edu.pe/wp-content/uploads/2021/02/home_slider_bg.jpg);">
           <br />
            <h2 class="mb-4">
            Universidad Andina Del Cusco
          </h2>
          <p class="mb-3">
            Acreditada internacionalmente
              <br />
              <a href="https://campus.uandina.edu.pe/" class="btn btn-outline-light mb-3">Enlace de Aula Virtual</a>
          </p>
            
          
            
        </div>
      </div>
     <style>
          .jumbotron-image {
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
            }

      </style>


    <br />
    <div class="container">

    <form id="form1" runat="server" class="form-control">
    <div class="text-center">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" >
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    </div>
</body>
</html>
